<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="canvas_demo.liweijie.github.com.canvasdemo.MainActivity"
    >

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="translate"
      android:text="Translate"
      android:textColor="#000000"
      android:textSize="20sp"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="scale"
      android:text="Scale"
      android:textColor="#000000"
      android:textSize="20sp"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="rotate"
      android:text="Rotate"
      android:textColor="#000000"
      android:textSize="20sp"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="skew"
      android:text="skew"
      android:textColor="#000000"
      android:textSize="20sp"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="clip"
      android:text="Clip"
      android:textColor="#000000"
      android:textSize="20sp"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="saveAndRestore"
      android:text="Save And Restore"
      android:textColor="#000000"
      android:textSize="20sp"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="draw"
      android:text="Draw"
      android:textColor="#000000"
      android:textSize="20sp"
      />
</LinearLayout>
